sonar.projectKey=LoginApp
sonar.projectBaseDir=./LoginApp
sonar.projectName=LoginApp
sonar.projectVersion=1.0
sonar.sources=./src
sonar.language=java
sonar.java.binaries=. sonar.scm.disabled=True sonar.sourceEncoding=UTF-8
